*** Variables ***
${USER_NAME}             id=username-in
${USER_PASSWORD}         id=password-in
${SUBMIT_BTN}            //input[@type='submit']

${ADD_HERO_DROPDOWN}     id=dropdownMenuButton2
${UPLOAD_CSV}            //a[text()='Upload a csv file']
${CHOOSE_FILE}           id=upload-csv-file
${CLICK_CREATE_BTN}      //button[text()='Create']

${GOV_DASHBOARD_TEXT}         //h1[text()='Governor Dashboard']
${SEARCH_NATID}          id=natid
${SEARCH_BTN}            //button[@value='Search']
${SEARCH_TABLE_ID}       id=results-block
${SEARCH_NATID_VAL}      //*[@id="row-id"]/