*** Variables ***
${JSON_PATH}                                    ./config/payload.json
${URL}                                          http://localhost:9997
${SUCCESS_RESPONSE_CODE}                        200
${NATID_RECORD_MSG}                             Working Class Hero of natid: natid-116 already exists!
${CLERK_USERNAME}                               clerk
${CLERK_PASSWORD}                               pwd
${GOV_USERNAME}                                 gov
${GOV_PASSWORD}                                 pwd
${CLERK_TEXT}                                   What would you like to do?
${WAIT_FOR_20_SEC}                              20s
${WAIT_FOR_2_SEC}                               2s
${HERO_CREATED_SUCCESSFULLY}                    Created Successfully!

${NATID_VAL}                                    natid-1